<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout with Image Upload</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="mainChat.css">
    <!-- Custom CSS -->
    
</head>

<body>
    <!-- Sidebar Toggle Button -->
    <button class="btn btn-primary d-md-none" id="sidebarToggle">
        <i class="bi bi-list"></i>
    </button>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header p-3 border-bottom">
            <h6>Menu</h6>
            <button class="btn btn-secondary d-md-none" id="sidebarClose">
                <i class="bi bi-x"></i>
            </button>
        </div>
        <div class="sidebar-content p-3">
            <h6>Previous 5 Days</h6>
            <div class="menu-item dropdown">
                <span>Emma and Hans argue over a patient’s file.</span>
                <i class="bi bi-three-dots" data-bs-toggle="dropdown" aria-expanded="false"></i>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Share</a></li>
                    <li><a class="dropdown-item" href="#">Rename</a></li>
                    <li><a class="dropdown-item" href="#">Archive</a></li>
                    <li><a class="dropdown-item" href="#">Delete</a></li>
                </ul>
            </div>
            <!-- More items... -->
            <h6 class="mt-4">Previous 30 Days</h6>
            <!-- More items... -->
        </div>
    </div>

    <!-- Main Content Container -->
    <div class="main-content">
        <div class="header">
            <h2>Smart Character Content Creator</h2>
            <i class="bi bi-three-dots"></i>
        </div>
        <p>Maintained by Elon Musk, Donald Trump, and Andrew Huberman</p>
        <p>The »Smart Smart Multi-Robot Storyboard Creator« knows four characters so far:</p>
        <p>Jack (Production Assistant), Andy (Artist), Lora (Admin Manager), Donna (Stack Representative), Rosy (Director), Tyring (Head of CDFI), Derya (Head of Action), and Louis Litt (Legal Employee).</p>
        <div class="cards">
            <div class="card">
                <p>Jack and Andy argue over a patient’s file.</p>
            </div>
            <div class="card">
                <p>Rosy and Tyring meet in the hallway.</p>
            </div>
            <div class="card">
                <p>Derya and Litt clean the CSSD after work.</p>
            </div>
            <div class="card">
                <p>Illustrate Mauricio, Derya and Hans hav...</p>
            </div>
        </div>
    </div>

    <!-- Image Preview -->
    <div class="image-preview" id="imagePreview" style="display: none;">
        <img id="previewImg" src="" alt="Image Preview">
        <button class="btn-icon" id="removeImage"><i class="bi bi-x"></i></button>
    </div>

    <!-- Chat Box -->
    <div class="chat-box">
        <input type="file" id="imageUpload" accept="image/*" style="display: none;">
        <button class="btn-icon" id="uploadBtn"><i class="bi bi-image"></i></button>
        <input type="text" placeholder="Message">
        <button class="btn-icon"><i class="bi bi-send"></i></button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="mainChat.js"></script>
</body>

</html>
