<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - ChatApp</title>
    <link rel="stylesheet" href="signup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col col-md-4">
                <h2 class="">Get Started</h2>
                <p>Enter your details to create your account</p>
                <div class="d-flex">
                    <button>Sign up with Google</button>
                    <button>Sign up with Apple ID</button>
                </div>
                <form id="signupForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Sign Up</button>
                    </div>
                </form>
                <p class="text-center mt-3">Already have an account? <a href="login.html">Login here</a>.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="signup.js"></script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-gsJPAB4xi4E9c9jUcZnUgObY10UgXzJl8rUfrYYDZU5IYY5b3wPejqcvF2IzWlDO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/accd26a21f.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="row shadow rounded">
            <div class="col-md-6 p-5">
                <h2 class="fw-bold">Get Started Now</h2>
                <p class="text-muted">Enter your Details to create your account.</p>
                <div class="mb-3 d-flex justify-content-between gap-3">
                    <button class="btn btn-outline-secondary w-100">
                        <i class="bi bi-google"></i> Sign up with Google
                    </button>
                    <button class="btn btn-outline-secondary w-100">
                        <i class="bi bi-apple"></i> Sign up with Apple ID
                    </button>
                </div>
                <form id="signupForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Alexandra">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder="alex@gmail.com">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="xxxx">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="terms" required>
                        <label class="form-check-label" for="terms">I Accept the Terms & Agreement</label>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Sign up & Create Account</button>
                </form>
            </div>
            <div class="col-md-6 bg-success d-flex text-white text-center flex-column-reverse">
                <p class="fs-4 fw-bold border border-2 border-magenta p-3">The Simplest way to manage your clients & work.</p>
            </div>
        </div>
    </div>
    <script src="signup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>

