/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
}

.hero-section {
    background: url('https://images.unsplash.com/photo-1531497865146-3d65ce032118?fit=crop&w=1350&q=80') center center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.footer-section {
    background-color: #343a40;
    position: relative;
    bottom: 0;
    width: 100%;
}

.btn-primary {
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-outline-light {
    color: white;
    border-color: white;
}

.btn-outline-light:hover {
    color: #0069d9;
    background-color: white;
    border-color: white;
}

/* Chat Styles */
.chat-box {
    height: 400px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f7f7f7;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
}

.chat-message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    max-width: 75%;
    word-wrap: break-word;
}

.my-message {
    background-color: #d1e7dd;
    align-self: flex-end;
    text-align: right;
}

.chat-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}
