
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    height: 100%;
    width: 250px;
    background-color: #fff;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    z-index: 1000;
    transition: transform 0.3s ease;
}

.sidebar.collapsed {
    transform: translateX(-100%);
}

.sidebar .menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.sidebar .menu-item i {
    font-size: 1rem;
    color: #555;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    height: calc(100vh - 60px); /* Adjust for chat box height */
    overflow-y: auto;
    transition: margin-left 0.3s ease;
}

.main-content.collapsed {
    margin-left: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 150px;
    max-width: 250px;
    text-align: center;
}

.chat-box {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 250px;
    right: 0;
    padding: 10px;
    background-color: #f1f1f1;
    border-top: 1px solid #ddd;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: left 0.3s ease;
}

.chat-box input[type="text"] {
    flex: 1;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 20px;
    background-color: #fff;
    margin-right: 10px;
}

.chat-box .btn-icon {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #007bff;
    cursor: pointer;
}

.image-preview {
    position: fixed;
    bottom: 60px; /* Adjust to position just above the chat box */
    left: 250px;
    right: 20px;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    transition: left 0.3s ease;
}

.image-preview img {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.image-preview .btn-icon {
    font-size: 1rem;
    margin-left: 10px;
    color: #dc3545;
    cursor: pointer;
}

@media (max-width: 992px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 50%;
        position: absolute;
        transform: translateX(-100%);
        height: 100%;
        z-index: 200;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .chat-box {
        left: 0;
    }

    .image-preview {
        left: 0;
        right: 0;
    }
    /* #profile-section{
        margin-top: 300px;
    } */
}

.twitter-post {
    display: flex;
    /* border: 1px solid #e1e8ed; */
    border-radius: 10px;
    padding: 10px;
    max-width: 600px;
    margin: 20px auto;
    /* background-color: #fff; */
}

.profile-section {
    flex: 0 0 50px;
    margin-right: 10px;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.content-section {
    flex: 1;
}

.header {
    display: flex;
    align-items: center;
}

.user-name {
    font-weight: bold;
    margin-right: 5px;
}

.user-handle {
    color: #657786;
}

.tweet-content {
    margin: 10px 0;
}

.tweet-media {
    margin-top: 10px;
}

.tweet-img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

.icons-section {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.icon {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    background-size: contain;
    background-repeat: no-repeat;
}

.sound-icon {
    background-image: url('sound-icon.png');
}

.copy-icon {
    background-image: url('copy-icon.png');
}
